








 /$$$$$$$$ /$$                     /$$                        
| $$_____/| $$                    |__/                        
| $$      | $$ /$$   /$$  /$$$$$$$ /$$ /$$   /$$ /$$$$$$/$$$$ 
| $$$$$   | $$| $$  | $$ /$$_____/| $$| $$  | $$| $$_  $$_  $$
| $$__/   | $$| $$  | $$|  $$$$$$ | $$| $$  | $$| $$ \ $$ \ $$
| $$      | $$| $$  | $$ \____  $$| $$| $$  | $$| $$ | $$ | $$
| $$$$$$$$| $$|  $$$$$$$ /$$$$$$$/| $$|  $$$$$$/| $$ | $$ | $$
|________/|__/ \____  $$|_______/ |__/ \______/ |__/ |__/ |__/
               /$$  | $$                                      
              |  $$$$$$/                                      
               \______/                                       







