 _______             _______                         __      __                     
/       \           /       \                       /  |    /  |                    
$$$$$$$  |  ______  $$$$$$$  |  ______    ______   _$$ |_   $$/  _______    ______  
$$ |__$$ | /      \ $$ |__$$ | /      \  /      \ / $$   |  /  |/       \  /      \ 
$$    $$< /$$$$$$  |$$    $$< /$$$$$$  |/$$$$$$  |$$$$$$/   $$ |$$$$$$$  |/$$$$$$  |
$$$$$$$  |$$    $$ |$$$$$$$  |$$ |  $$ |$$ |  $$ |  $$ | __ $$ |$$ |  $$ |$$ |  $$ |
$$ |  $$ |$$$$$$$$/ $$ |__$$ |$$ \__$$ |$$ \__$$ |  $$ |/  |$$ |$$ |  $$ |$$ \__$$ |
$$ |  $$ |$$       |$$    $$/ $$    $$/ $$    $$/   $$  $$/ $$ |$$ |  $$ |$$    $$ |
$$/   $$/  $$$$$$$/ $$$$$$$/   $$$$$$/   $$$$$$/     $$$$/  $$/ $$/   $$/  $$$$$$$ |
                                                                          /  \__$$ |
                                                                          $$    $$/ 
                                                                           $$$$$$/  