






  $$$$$$\    $$\                                   $$\                           
 $$  __$$\   $$ |                                  \__|                          
 $$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\        
 \$$$$$$\  \_$$  _|  $$  __$$\ $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\       
  \____$$\   $$ |    $$ /  $$ |$$ /  $$ |$$ /  $$ |$$ |$$ |  $$ |$$ /  $$ |      
 $$\   $$ |  $$ |$$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |      
 \$$$$$$  |  \$$$$  |\$$$$$$  |$$$$$$$  |$$$$$$$  |$$ |$$ |  $$ |\$$$$$$$ |      
  \______/    \____/  \______/ $$  ____/ $$  ____/ \__|\__|  \__| \____$$ |      
                               $$ |      $$ |                    $$\   $$ |      
                               $$ |      $$ |                    \$$$$$$  |      
                               \__|      \__|                     \______/       





                               